<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>100</y><w>210</w><h>150</h></coordinates><panel_attributes>User
--
firstName: String
lastName: String
username: String
password: String
email: String
admin: Boolean

fullName: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>460</y><w>210</w><h>130</h></coordinates><panel_attributes>Post
--
title: String
text: String
user: User [1]
date: Date
published: Boolean

url: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>100</y><w>210</w><h>100</h></coordinates><panel_attributes>Comment
--
comment: String
post: Post [1]
user: User [0..1]
date: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>240</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>190</y><w>220</w><h>290</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes><additional_attributes>190;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>130</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>